<html>
  <head>
    <style type="text/css">
      body {
        background: #51aade;
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 4% auto;
        border: 10px double white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
      a {
        color: white;
        text-decoration: none;
      }
      p {
        position: relative;
      }
      a:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: 0px;
        background: transparent;
        transition: background 300ms ease-in-out;
        transition: width 500ms ease-in-out;
      }
      a:hover:before {
        width: 100%;
        background: white;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Docker Example</h2>
      <h4>Ramdon Cat Gif</h4>
      <img src="{{url}}" />
      <p>
        Courtesy:
		<a href="http://www.buzzfeed.com/copyranter/the-best-cat-gif-post-in-the-history-of-cat-gifs">
			Buzzfeed
		</a>
	  </p>
	  <p>Lenox Almonacid</p>
    </div>
  </body>
</html>
